*{box-sizing:border-box;margin:0;padding:0;scrollbar-width:5px;scrollbar-color:var(--strokeColor) transparent}*::-webkit-scrollbar{width:5px}*::-webkit-scrollbar-track{background:transparent}*::-webkit-scrollbar-thumb{background-color:var(--strokeColor);border-radius:10px;border:1px solid transparent}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}.Home{font-family:'Lexend',sans-serif;display:grid;min-height:100vh;grid-template-columns:1fr 200px 200px 1fr;grid-template-rows:minmax(65px,max-content) auto minmax(50px,max-content);background:var(--appBackground);color:var(--font)}header{grid-area:1 / 1 / span 1 / span 2;display:flex;align-items:center;justify-content:flex-start;padding:15px}header img{width:23px;margin-right:25px}header li{display:inline-block}header li:not(:last-child){margin-right:20px}.wallet{grid-area:1 / 3 / span 1 / -1;display:flex;align-items:center;justify-content:flex-end;padding:15px}header a{text-decoration:none;color:#333}main{grid-area:2 / 1 / span 1 / -1;padding:10px}.swapper{display:block;box-sizing:border-box;padding:20px;width:95%;max-width:400px;margin:50px auto;border-radius:25px;box-shadow:0 1px 15px 1px rgba(0,0,0,0.05);background-color:var(--swapper)}.arrow-downward{display:block;text-align:center;width:30px;margin:auto;font-size:.95rem;cursor:pointer}.swaps{display:grid;grid-template:repeat(2,1fr) / repeat(2,1fr);border:.5px solid #eee;border-radius:7px;padding:10px;margin:10px 0}.swaps input{box-sizing:border-box;width:100%;border:0;font-size:24px}.selected-token{display:flex}.selected-token p{flex-grow:1}.submit-button{display:block;width:100%;height:50px}@media only screen and (max-width:960px){.Home{grid-template-columns:100%}header{grid-area:1 / 1 / span 1 / span 1;justify-content:space-between}.wallet{grid-area:3 / 1 / span 1 / span 1}}@media only screen and (max-width:400px){.charts{display:none}}