html {
  font-size: 18px;
}

button {
  cursor: pointer;
  outline: none;
}

.Home {
  font-family: "Lexend", sans-serif;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 200px 200px 1fr;
  grid-template-rows: minmax(65px, max-content) auto minmax(50px, max-content);
  background: var(--appBackground);
  color: var(--font);
}

header {
  grid-area: 1 / 1 / span 1 / span 2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 15px;
  border-bottom: 1px solid var(--stroke);
}

header img {
  width: 23px;
  margin-right: 25px;
}

header li {
  display: inline-block;
}

header li:not(:last-child) {
  margin-right: 20px;
}

.wallet {
  grid-area: 1 / 3 / span 1 / -1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px;
  border-bottom: 1px solid var(--stroke);
}

.wallet button {
  border: none;
  height: 38px;
  padding: 10px;
  display: flex;
  align-items: center;
  margin: auto 5px;
  border-radius: 0.4rem;
  background-color: hsl(310, 63%, 81%);
}

.wallet button.z-swap {
  background: #de6161;
  padding: 10px;
  background: -webkit-linear-gradient(to left, #de6161, #2657eb);
  background: linear-gradient(to left, #de6161, #2657eb);
  color: white;
}

.wallet button.connect-wallet {
  color: var(--buttonColor);
  background: var(--buttonBackground);
}

header a {
  text-decoration: none;
  color: var(--links);
}

main {
  grid-area: 2 / 1 / span 1 / -1;
  padding: 10px;
}

.swapper {
  display: block;
  box-sizing: border-box;
  padding: 20px;
  width: 95%;
  max-width: 400px;
  margin: 50px auto;
  border-radius: 25px;
  box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.05);
  background-color: var(--swapper);
}

.arrow-downward {
  display: block;
  text-align: center;
  width: 30px;
  margin: auto;
  font-size: 0.95rem;
  cursor: pointer;
}

.swaps {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  border: 1px solid rgba(238, 238, 238, 0.199);
  border-radius: 7px;
  padding: 10px;
  margin: 10px 0;
}

.swaps input {
  box-sizing: border-box;
  width: 100%;
  border: 0;
  font-size: 24px;
  background: transparent;
}

.swaps input::placeholder {
  color: var(--font);
}

.select-a-token {
  border: none;
  display: flex;
  align-items: center;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  background: var(--selectToken);
  color: white;
  border-radius: 10px;
}

.selected-token {
  border: none;
  display: flex;
  align-items: center;
  background: transparent;
  padding: 4px;
  border: 1px solid transparent;
  transition: all 250ms ease-in-out;
}

.selected-token:hover {
  border: 1px solid var(--stroke);
}

.selected-token img {
  width: 20px;
}

.selected-token p {
  flex-grow: 1;
  text-align: left;
  margin-left: 10px;
  color: var(--font);
  font-size: 1.25rem;
}

.submit-button {
  border: none;
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  color: var(--buttonColor);
  background: var(--buttonBackground);
}

.modal {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 7%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal > section {
  width: 95%;
  max-width: 400px;
  min-height: 400px;
  margin: auto;
  background: var(--appBackground);
  padding: 20px;
  border-radius: 30px;
  display: grid;
  grid-template: 50px 1fr / repeat(2, 1fr);
}

.modal .title {
  align-self: center;
  font-size: 0.9rem;
  font-weight: 600;
}

.modal .close-modal {
  border: none;
  grid-area: 1 / 2 / span 1 / span 1;
  justify-self: flex-end;
  background: transparent;
  color: var(--font);
}

.token-selection {
  margin-top: 10px;
  grid-area: 2 / 1 / span 1 / span 2;
}

.token-selection button {
  border: none;
  display: flex;
  width: 100%;
  padding: 15px 10px;
  background: transparent;
  text-align: left;
  color: var(--font);
  transition: all 300ms ease-in-out;
}

.token-selection button:hover:not(:disabled) {
  background-color: #fff;
}

.token-selection button.choosen {
  opacity: 0.4;
  cursor: default;
}

.token-selection button img {
  width: 30px;
  margin-right: 10px;
}

.token-selection button .token-desc {
  font-size: 0.8rem;
  opacity: 0.65;
}

.token-selection button .token-name {
  font-weight: 600;
}
.connection-channels {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 25px;
  row-gap: 25px;
}

.connection-channels > * {
  background: var(--primaryColor);
  border-radius: 5px;
  border: 2px solid var(--strokeColor);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
}
.connected {
  background-color: greenyellow;
  border-radius: 50px;
  height: 10px;
  width: 10px;
  margin-right: 10px;
}

@media only screen and (max-width: 960px) {
  .App {
    grid-template-columns: 100%;
  }

  header {
    grid-area: 1 / 1 / span 1 / span 1;
    justify-content: space-between;
  }

  .wallet {
    grid-area: 3 / 1 / span 1 / span 1;
  }
  .connection-channels {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 400px) {
  .charts {
    display: none;
  }
}
